<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="template-color" content="#0E0E0E">
    <link rel="manifest" href="manifest.json" crossorigin>
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.svg">
    <link href="assets/css/style.css?version=4.1" rel="stylesheet">
    <title>Recruiters - Job Portal HTML Template </title>
</head>

<body>
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="text-center"><img src="assets/imgs/template/loading.gif" alt="jobBox"></div>
            </div>
        </div>
    </div>
    <header class="header sticky-bar">
        <div class="container">
            <div class="main-header">
                <div class="header-left">
                    <div class="header-logo"><a class="d-flex" href="index.html"><img alt="jobBox" src="assets/imgs/page/dashboard/logo.svg"></a></div><span class="btn btn-grey-small ml-10">Admin area</span>
                </div>
                <div class="header-search">
                    <div class="box-search">
                        <form action="">
                            <input class="form-control input-search" type="text" name="keyword" placeholder="Search">
                        </form>
                    </div>
                </div>
                <div class="header-menu d-none d-md-block">
                    <ul>
                        <li> <a href="http://wp.alithemes.com/html/jobbox/demos/index.html">Home </a></li>
                        <li> <a href="http://wp.alithemes.com/html/jobbox/demos/page-about.html">About us </a></li>
                        <li> <a href="http://wp.alithemes.com/html/jobbox/demos/page-contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <div class="block-signin"><a class="btn btn-default icon-edit hover-up" href="post-job.html">Post Job</a>
                        <div class="dropdown d-inline-block"><a class="btn btn-notify" id="dropdownNotify" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static"></a>
                            <ul class="dropdown-menu dropdown-menu-light dropdown-menu-end" aria-labelledby="dropdownNotify">
                                <li><a class="dropdown-item active" href="#">10 notifications</a></li>
                                <li><a class="dropdown-item" href="#">12 messages</a></li>
                                <li><a class="dropdown-item" href="#">20 replies</a></li>
                            </ul>
                        </div>
                        <div class="member-login"><img alt="" src="assets/imgs/page/dashboard/profile.png">
                            <div class="info-member"> <strong class="color-brand-1">Steven Jobs</strong>
                                <div class="dropdown"><a class="font-xs color-text-paragraph-2 icon-down" id="dropdownProfile" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">Super Admin</a>
                                    <ul class="dropdown-menu dropdown-menu-light dropdown-menu-end" aria-labelledby="dropdownProfile">
                                        <li><a class="dropdown-item" href="profile.html">Profiles</a></li>
                                        <li><a class="dropdown-item" href="my-resume.html">CV Manager</a></li>
                                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="burger-icon burger-icon-white"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
        <div class="mobile-header-wrapper-inner">
            <div class="mobile-header-content-area">
                <div class="perfect-scroll">
                    <div class="mobile-search mobile-header-border mb-30">
                        <form action="#">
                            <input type="text" placeholder="Search…"><i class="fi-rr-search"></i>
                        </form>
                    </div>
                    <div class="mobile-menu-wrap mobile-header-border">
                        <!-- mobile menu start-->
                        <nav>
                            <ul class="main-menu">
                                <li> <a class="dashboard2" href="index.html"><img src="assets/imgs/page/dashboard/dashboard.svg" alt="jobBox"><span class="name">Dashboard</span></a>
                                </li>
                                <li> <a class="dashboard2" href="candidates.html"><img src="assets/imgs/page/dashboard/candidates.svg" alt="jobBox"><span class="name">Candidates</span></a>
                                </li>
                                <li> <a class="dashboard2 active" href="recruiters.html"><img src="assets/imgs/page/dashboard/recruiters.svg" alt="jobBox"><span class="name">Recruiters</span></a>
                                </li>
                                <li> <a class="dashboard2" href="my-job-grid.html"><img src="assets/imgs/page/dashboard/jobs.svg" alt="jobBox"><span class="name">My Jobs</span></a>
                                </li>
                                <li> <a class="dashboard2" href="my-tasks-list.html"><img src="assets/imgs/page/dashboard/tasks.svg" alt="jobBox"><span class="name">Tasks List</span></a>
                                </li>
                                <li> <a class="dashboard2" href="profile.html"><img src="assets/imgs/page/dashboard/profiles.svg" alt="jobBox"><span class="name">My Profiles</span></a>
                                </li>
                                <li> <a class="dashboard2" href="my-resume.html"><img src="assets/imgs/page/dashboard/cv-manage.svg" alt="jobBox"><span class="name">CV Manage</span></a>
                                </li>
                                <li> <a class="dashboard2" href="settings.html"><img src="assets/imgs/page/dashboard/settings.svg" alt="jobBox"><span class="name">Setting</span></a>
                                </li>
                                <li> <a class="dashboard2" href="authentication.html"><img src="assets/imgs/page/dashboard/authentication.svg" alt="jobBox"><span class="name">Authentication</span></a>
                                </li>
                                <li> <a class="dashboard2" href="login.html"><img src="assets/imgs/page/dashboard/logout.svg" alt="jobBox"><span class="name">Logout</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-account">
                        <h6 class="mb-10">Your Account</h6>
                        <ul class="mobile-menu font-heading">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Work Preferences</a></li>
                            <li><a href="#">Account Settings</a></li>
                            <li><a href="#">Go Pro</a></li>
                            <li><a href="page-signin.html">Sign Out</a></li>
                        </ul>
                        <div class="mb-15 mt-15"> <a class="btn btn-default icon-edit hover-up" href="post-job.html">Post Job</a></div>
                    </div>
                    <div class="site-copyright">Copyright 2022 &copy; JobBox. <br>Designed by AliThemes.</div>
                </div>
            </div>
        </div>
    </div>
    <main class="main">
        <div class="nav"><a class="btn btn-expanded"></a>
            <nav class="nav-main-menu">
                <ul class="main-menu">
                    <li> <a class="dashboard2" href="index.html"><img src="assets/imgs/page/dashboard/dashboard.svg" alt="jobBox"><span class="name">Dashboard</span></a>
                    </li>
                    <li> <a class="dashboard2" href="candidates.html"><img src="assets/imgs/page/dashboard/candidates.svg" alt="jobBox"><span class="name">Candidates</span></a>
                    </li>
                    <li> <a class="dashboard2 active" href="recruiters.html"><img src="assets/imgs/page/dashboard/recruiters.svg" alt="jobBox"><span class="name">Recruiters</span></a>
                    </li>
                    <li> <a class="dashboard2" href="my-job-grid.html"><img src="assets/imgs/page/dashboard/jobs.svg" alt="jobBox"><span class="name">My Jobs</span></a>
                    </li>
                    <li> <a class="dashboard2" href="my-tasks-list.html"><img src="assets/imgs/page/dashboard/tasks.svg" alt="jobBox"><span class="name">Tasks List</span></a>
                    </li>
                    <li> <a class="dashboard2" href="profile.html"><img src="assets/imgs/page/dashboard/profiles.svg" alt="jobBox"><span class="name">My Profiles</span></a>
                    </li>
                    <li> <a class="dashboard2" href="my-resume.html"><img src="assets/imgs/page/dashboard/cv-manage.svg" alt="jobBox"><span class="name">CV Manage</span></a>
                    </li>
                    <li> <a class="dashboard2" href="settings.html"><img src="assets/imgs/page/dashboard/settings.svg" alt="jobBox"><span class="name">Setting</span></a>
                    </li>
                    <li> <a class="dashboard2" href="authentication.html"><img src="assets/imgs/page/dashboard/authentication.svg" alt="jobBox"><span class="name">Authentication</span></a>
                    </li>
                    <li> <a class="dashboard2" href="login.html"><img src="assets/imgs/page/dashboard/logout.svg" alt="jobBox"><span class="name">Logout</span></a>
                    </li>
                </ul>
            </nav>
            <div class="border-bottom mb-20 mt-20"></div>
            <div class="box-profile-completed text-center mb-30">
                <div id="circle-staticstic-demo"></div>
                <h6 class="mb-10">Profile Completed</h6>
                <p class="font-xs color-text-mutted">Please add detailed information to your profile. This will help you develop your career more quickly.</p>
            </div>
            <div class="sidebar-border-bg mt-50"><span class="text-grey">WE ARE</span><span class="text-hiring">HIRING</span>
                <p class="font-xxs color-text-paragraph mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto</p>
                <div class="mt-15"><a class="btn btn-paragraph-2" href="#">Know More</a></div>
            </div>
        </div>
        <div class="box-content">
            <div class="box-heading">
                <div class="box-title">
                    <h3 class="mb-35">Recruiters</h3>
                </div>
                <div class="box-breadcrumb">
                    <div class="breadcrumbs">
                        <ul>
                            <li> <a class="icon-home" href="index.html">Admin</a></li>
                            <li><span>Recruiters</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-box">
                        <div class="container">
                            <div class="panel-white mb-30">
                                <div class="box-padding">
                                    <div class="row mb-30">
                                        <div class="col-12">
                                            <div class="box-list-character">
                                                <ul>
                                                    <li><a class="active" href="#">A</a></li>
                                                    <li><a href="#">B</a></li>
                                                    <li><a href="#">C</a></li>
                                                    <li><a href="#">D</a></li>
                                                    <li><a href="#">E</a></li>
                                                    <li><a href="#">F</a></li>
                                                    <li><a href="#">G</a></li>
                                                    <li><a href="#">H</a></li>
                                                    <li><a href="#">I</a></li>
                                                    <li><a href="#">J</a></li>
                                                    <li><a href="#">K</a></li>
                                                    <li><a href="#">L</a></li>
                                                    <li><a href="#">M</a></li>
                                                    <li><a href="#">N</a></li>
                                                    <li><a href="#">O</a></li>
                                                    <li><a href="#">P</a></li>
                                                    <li><a href="#">Q</a></li>
                                                    <li><a href="#">R</a></li>
                                                    <li><a href="#">S</a></li>
                                                    <li><a href="#">T</a></li>
                                                    <li><a href="#">U</a></li>
                                                    <li><a href="#">V</a></li>
                                                    <li><a href="#">W</a></li>
                                                    <li><a href="#">X</a></li>
                                                    <li><a href="#">Y</a></li>
                                                    <li><a href="#">Z</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-1.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Car Toys</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>66</span><span>)</span></span>
                                                    </div><span class="card-location">New York, US</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>12</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-2.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Carols Daughter</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>18</span><span>)</span></span>
                                                    </div><span class="card-location">London, UK</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>25</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-3.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Amazon</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>52</span><span>)</span></span>
                                                    </div><span class="card-location">Tokyo,Japan</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>54</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-4.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Baseball Savings</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>85</span><span>)</span></span>
                                                    </div><span class="card-location">Chicago, US</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>6</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-5.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Ashford</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>25</span><span>)</span></span>
                                                    </div><span class="card-location">Toronto, Italia</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>67</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-6.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Callaway Golf</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>34</span><span>)</span></span>
                                                    </div><span class="card-location">San Francisco, US</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>45</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-7.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Percepta</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>97</span><span>)</span></span>
                                                    </div><span class="card-location">Chinatown, Singpore</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>64</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-8.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Exela Movers</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>67</span><span>)</span></span>
                                                    </div><span class="card-location">New York, US</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>87</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-9.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Ibotta, Inc</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>45</span><span>)</span></span>
                                                    </div><span class="card-location">New York, US</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>23</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-1.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Wanderu </a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>08</span><span>)</span></span>
                                                    </div><span class="card-location">New York, US</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>45</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-2.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Aceable, Inc.</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>54</span><span>)</span></span>
                                                    </div><span class="card-location">New York, US</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>67</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-3.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Intrepid Travel</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>123</span><span>)</span></span>
                                                    </div><span class="card-location">New York, US</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>53</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-4.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Defendify </a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>64</span><span>)</span></span>
                                                    </div><span class="card-location">New York, US</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>56</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-5.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Twisters </a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>34</span><span>)</span></span>
                                                    </div><span class="card-location">New York, US</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>66</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-6.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Fireworks</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>12</span><span>)</span></span>
                                                    </div><span class="card-location">New York, US</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>12</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-1.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Car Toys</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>66</span><span>)</span></span>
                                                    </div><span class="card-location">New York, US</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>12</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-2.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Carols Daughter</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>18</span><span>)</span></span>
                                                    </div><span class="card-location">London, UK</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>25</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-3.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Amazon</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>52</span><span>)</span></span>
                                                    </div><span class="card-location">Tokyo,Japan</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>54</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-4.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Baseball Savings</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>85</span><span>)</span></span>
                                                    </div><span class="card-location">Chicago, US</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>6</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                            <div class="card-grid-1 hover-up wow animate__animated animate__fadeIn">
                                                <div class="image-box"><a href="company-details.html"><img src="assets/imgs/brands/brand-5.png" alt="jobBox"></a></div>
                                                <div class="info-text mt-10">
                                                    <h5 class="font-bold"><a href="company-details.html">Ashford</a></h5>
                                                    <div class="mt-5"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg"><img alt="jobBox" src="assets/imgs/template/icons/star.svg">
                                                        <img
                                                            alt="jobBox" src="assets/imgs/template/icons/star.svg"><span class="font-xs color-text-mutted ml-10"><span>(</span><span>25</span><span>)</span></span>
                                                    </div><span class="card-location">Toronto, Italia</span>
                                                    <div class="mt-30"><a class="btn btn-grey-big" href="jobs-grid.html"><span>67</span><span> Jobs Open        </span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12"></div>
                                    </div>
                                    <div class="paginations">
                                        <ul class="pager">
                                            <li><a class="pager-prev" href="#"></a></li>
                                            <li><a class="pager-number" href="#">1</a></li>
                                            <li><a class="pager-number" href="#">2</a></li>
                                            <li><a class="pager-number" href="#">3</a></li>
                                            <li><a class="pager-number" href="#">4</a></li>
                                            <li><a class="pager-number" href="#">5</a></li>
                                            <li><a class="pager-number active" href="#">6</a></li>
                                            <li><a class="pager-number" href="#">7</a></li>
                                            <li><a class="pager-next" href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-10">
                <div class="section-box">
                    <div class="container">
                        <div class="panel-white pt-30 pb-30 pl-15 pr-15">
                            <div class="box-swiper">
                                <div class="swiper-container swiper-group-10">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> <img src="assets/imgs/page/dashboard/microsoft.svg" alt="jobBox"></div>
                                        <div class="swiper-slide"> <img src="assets/imgs/page/dashboard/sony.svg" alt="jobBox"></div>
                                        <div class="swiper-slide"> <img src="assets/imgs/page/dashboard/acer.svg" alt="jobBox"></div>
                                        <div class="swiper-slide"> <img src="assets/imgs/page/dashboard/nokia.svg" alt="jobBox"></div>
                                        <div class="swiper-slide"> <img src="assets/imgs/page/dashboard/asus.svg" alt="jobBox"></div>
                                        <div class="swiper-slide"> <img src="assets/imgs/page/dashboard/casio.svg" alt="jobBox"></div>
                                        <div class="swiper-slide"> <img src="assets/imgs/page/dashboard/dell.svg" alt="jobBox"></div>
                                        <div class="swiper-slide"> <img src="assets/imgs/page/dashboard/panasonic.svg" alt="jobBox"></div>
                                        <div class="swiper-slide"> <img src="assets/imgs/page/dashboard/vaio.svg" alt="jobBox"></div>
                                        <div class="swiper-slide"> <img src="assets/imgs/page/dashboard/sony.svg" alt="jobBox"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="ModalApplyJobForm" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content apply-job-form">
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="modal-body pl-30 pr-30 pt-50">
                            <div class="text-center">
                                <p class="font-sm text-brand-2">Job Application </p>
                                <h2 class="mt-10 mb-5 text-brand-1 text-capitalize">Start your career today</h2>
                                <p class="font-sm text-muted mb-30">Please fill in your information and send it to the employer. </p>
                            </div>
                            <form class="login-register text-start mt-20 pb-30" action="#">
                                <div class="form-group">
                                    <label class="form-label" for="input-1">Full Name *</label>
                                    <input class="form-control" id="input-1" type="text" required="" name="fullname" placeholder="Steven Job">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="input-2">Email *</label>
                                    <input class="form-control" id="input-2" type="email" required="" name="emailaddress" placeholder="stevenjob@gmail.com">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="number">Contact Number *</label>
                                    <input class="form-control" id="number" type="text" required="" name="phone" placeholder="(+01) 234 567 89">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="des">Description</label>
                                    <input class="form-control" id="des" type="text" required="" name="Description" placeholder="Your description...">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="file">Upload Resume</label>
                                    <input class="form-control" id="file" name="resume" type="file">
                                </div>
                                <div class="login_footer form-group d-flex justify-content-between">
                                    <label class="cb-container">
                      <input type="checkbox"><span class="text-small">Agree our terms and policy</span><span class="checkmark"></span>
                    </label><a class="text-muted" href="page-contact.html">Lean more</a>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-default hover-up w-100" type="submit" name="login">Apply Job</button>
                                </div>
                                <div class="text-muted text-center">Do you need support? <a href="page-contact.html">Contact Us</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer mt-20">
                <div class="container">
                    <div class="box-footer">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 mb-25 text-center text-md-start">
                                <p class="font-sm color-text-paragraph-2">© 2022 - <a class="color-brand-2" href="https://themeforest.net/item/jobbox-job-portal-html-bootstrap-5-template/39217891" target="_blank">JobBox </a>Dashboard <span> Made by  </span><a class="color-brand-2" href="http://alithemes.com"
                                        target="_blank"> AliThemes</a></p>
                            </div>
                            <div class="col-md-6 col-sm-12 text-center text-md-end mb-25">
                                <ul class="menu-footer">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Policy</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.circliful.js"></script>
    <script src="assets/js/main.js?v=4.1"></script>
</body>

</html>